# kafka-learning

./: README.md  pom.xml
database/: aplikasi-kasir-db.sql
postman-collection/: Kafka-Learning.postman_collection.json
src/main/java/com/learningkafka/: LearningKafkaAppsApplication.java
src/main/java/com/learningkafka/constants/: KafkaConstant.java
src/main/java/com/learningkafka/controllers/: KafkaAvroController.java  KafkaController.java  KafkaProducerController.java
src/main/java/com/learningkafka/entites/: ProducerEntity.java
src/main/java/com/learningkafka/persistence/entities/: Category.java
src/main/java/com/learningkafka/persistence/services/: CategoryDaoService.java  CategoryDaoServiceImpl.java  CategoryRepository.java
src/main/java/com/learningkafka/services/: CategoryConsumer.java  CommonService.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  OrderCallback.java
src/main/java/com/learningkafka/services/avro/: Category.java  KafkaAvroConsumerService.java  KafkaAvroConsumerServiceImpl.java  KafkaAvroProducerService.java  KafkaAvroProducerServiceImpl.java
src/main/java/com/learningkafka/services/entities/: CategoryRequest.java
src/main/resources/: application.properties
src/main/resources/file/: category.avsc
src/test/java/com/learningkafka/: LearningKafkaAppsApplicationTests.java
